<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jMc-2-obj</groupId>
  <artifactId>jMc-2-obj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
 		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
 		</resources>
  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>org.jmc.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>  	
      
    </plugins>
  </build>
  <name>jMC-3-obj</name>
</project>