<?xml version="1.0"?>
<!-- This configuration file is for Minecraft 1.6 resource packs -->
<texsplit>
  <file name="assets/minecraft/textures/blocks/anvil_base.png" source="texturepack" cols="1" rows="*"><tex name="anvil_side"/></file>
  <file name="assets/minecraft/textures/blocks/anvil_top_damaged_0.png" source="texturepack" cols="1" rows="*"><tex name="anvil_top_1"/></file>
  <file name="assets/minecraft/textures/blocks/anvil_top_damaged_1.png" source="texturepack" cols="1" rows="*"><tex name="anvil_top_2"/></file>
  <file name="assets/minecraft/textures/blocks/anvil_top_damaged_2.png" source="texturepack" cols="1" rows="*"><tex name="anvil_top_3"/></file>
  <file name="assets/minecraft/textures/blocks/beacon.png" source="texturepack" cols="1" rows="*"><tex name="beacon"/></file>
  <file name="assets/minecraft/textures/blocks/bed_feet_end.png" source="texturepack" cols="1" rows="*"><tex name="bed_foot_front"/></file>
  <file name="assets/minecraft/textures/blocks/bed_feet_side.png" source="texturepack" cols="1" rows="*"><tex name="bed_foot_side"/></file>
  <file name="assets/minecraft/textures/blocks/bed_feet_top.png" source="texturepack" cols="1" rows="*"><tex name="bed_foot_top"/></file>
  <file name="assets/minecraft/textures/blocks/bed_head_end.png" source="texturepack" cols="1" rows="*"><tex name="bed_head_front"/></file>
  <file name="assets/minecraft/textures/blocks/bed_head_side.png" source="texturepack" cols="1" rows="*"><tex name="bed_head_side"/></file>
  <file name="assets/minecraft/textures/blocks/bed_head_top.png" source="texturepack" cols="1" rows="*"><tex name="bed_head_top"/></file>
  <file name="assets/minecraft/textures/blocks/bedrock.png" source="texturepack" cols="1" rows="*"><tex name="bedrock"/></file>
  <file name="assets/minecraft/textures/blocks/bookshelf.png" source="texturepack" cols="1" rows="*"><tex name="bookshelf"/></file>
  <file name="assets/minecraft/textures/blocks/brewing_stand.png" source="texturepack" cols="1" rows="*"><tex name="brewing_stand"/></file>
  <file name="assets/minecraft/textures/blocks/brewing_stand_base.png" source="texturepack" cols="1" rows="*"><tex name="brewing_stand_base"/></file>
  <file name="assets/minecraft/textures/blocks/brick.png" source="texturepack" cols="1" rows="*"><tex name="brick"/></file>
  <file name="assets/minecraft/textures/blocks/cactus_bottom.png" source="texturepack" cols="1" rows="*"><tex name="cactus_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/cactus_side.png" source="texturepack" cols="1" rows="*"><tex name="cactus_side"/></file>
  <file name="assets/minecraft/textures/blocks/cactus_top.png" source="texturepack" cols="1" rows="*"><tex name="cactus_top"/></file>  
  <file name="assets/minecraft/textures/blocks/cake_bottom.png" source="texturepack" cols="1" rows="*"><tex name="cake_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/cake_inner.png" source="texturepack" cols="1" rows="*"><tex name="cake_inside"/></file>
  <file name="assets/minecraft/textures/blocks/cake_side.png" source="texturepack" cols="1" rows="*"><tex name="cake_side"/></file>
  <file name="assets/minecraft/textures/blocks/cake_top.png" source="texturepack" cols="1" rows="*"><tex name="cake_top"/></file>
  <file name="assets/minecraft/textures/blocks/carrots_stage_0.png" source="texturepack" cols="1" rows="*"><tex name="carrot_crop_1"/></file>
  <file name="assets/minecraft/textures/blocks/carrots_stage_1.png" source="texturepack" cols="1" rows="*"><tex name="carrot_crop_2"/></file>
  <file name="assets/minecraft/textures/blocks/carrots_stage_2.png" source="texturepack" cols="1" rows="*"><tex name="carrot_crop_3"/></file>
  <file name="assets/minecraft/textures/blocks/carrots_stage_3.png" source="texturepack" cols="1" rows="*"><tex name="carrot_crop_4"/></file>
  <file name="assets/minecraft/textures/blocks/cauldron_bottom.png" source="texturepack" cols="1" rows="*"><tex name="cauldron_feet"/></file>
  <file name="assets/minecraft/textures/blocks/cauldron_inner.png" source="texturepack" cols="1" rows="*"><tex name="cauldron_inside"/></file>
  <file name="assets/minecraft/textures/blocks/cauldron_side.png" source="texturepack" cols="1" rows="*"><tex name="cauldron_side"/></file>
  <file name="assets/minecraft/textures/blocks/cauldron_top.png" source="texturepack" cols="1" rows="*"><tex name="cauldron_top"/></file>
  <file name="assets/minecraft/textures/blocks/clay.png" source="texturepack" cols="1" rows="*"><tex name="clay"/></file>
  <file name="assets/minecraft/textures/blocks/coal_block.png" source="texturepack" cols="1" rows="*"><tex name="coal_block"/></file>
  <file name="assets/minecraft/textures/blocks/coal_ore.png" source="texturepack" cols="1" rows="*"><tex name="coal_ore"/></file>
  <file name="assets/minecraft/textures/blocks/cobblestone.png" source="texturepack" cols="1" rows="*"><tex name="cobblestone"/></file>
  <file name="assets/minecraft/textures/blocks/cobblestone_mossy.png" source="texturepack" cols="1" rows="*"><tex name="cobblestone_mossy"/></file>
  <file name="assets/minecraft/textures/blocks/cocoa_stage_0.png" source="texturepack" cols="1" rows="*"><tex name="cocoa_plant_1"/></file>
  <file name="assets/minecraft/textures/blocks/cocoa_stage_1.png" source="texturepack" cols="1" rows="*"><tex name="cocoa_plant_2"/></file>
  <file name="assets/minecraft/textures/blocks/cocoa_stage_2.png" source="texturepack" cols="1" rows="*"><tex name="cocoa_plant_3"/></file>
  <file name="assets/minecraft/textures/blocks/command_block.png" source="texturepack" cols="1" rows="*"><tex name="command_side"/></file>
  <file name="assets/minecraft/textures/blocks/comparator_off.png" source="texturepack" cols="1" rows="*"><tex name="redstone_comparator_off"/></file>
  <file name="assets/minecraft/textures/blocks/comparator_on.png" source="texturepack" cols="1" rows="*"><tex name="redstone_comparator_on"/></file>
  <file name="assets/minecraft/textures/blocks/crafting_table_front.png" source="texturepack" cols="1" rows="*"><tex name="workbench_front"/></file>
  <file name="assets/minecraft/textures/blocks/crafting_table_side.png" source="texturepack" cols="1" rows="*"><tex name="workbench_back"/></file>
  <file name="assets/minecraft/textures/blocks/crafting_table_top.png" source="texturepack" cols="1" rows="*"><tex name="workbench_top"/></file>
  <file name="assets/minecraft/textures/blocks/daylight_detector_side.png" source="texturepack" cols="1" rows="*"><tex name="daylight_sensor_side"/></file>
  <file name="assets/minecraft/textures/blocks/daylight_detector_top.png" source="texturepack" cols="1" rows="*"><tex name="daylight_sensor_top"/></file>
  <file name="assets/minecraft/textures/blocks/deadbush.png" source="texturepack" cols="1" rows="*"><tex name="dead_shrub"/></file>
  <file name="assets/minecraft/textures/blocks/diamond_block.png" source="texturepack" cols="1" rows="*"><tex name="diamond_block"/></file>
  <file name="assets/minecraft/textures/blocks/diamond_ore.png" source="texturepack" cols="1" rows="*"><tex name="diamond_ore"/></file>
  <file name="assets/minecraft/textures/blocks/dirt.png" source="texturepack" cols="1" rows="*"><tex name="dirt"/></file>
  <file name="assets/minecraft/textures/blocks/dirt_podzol_side.png" source="texturepack" cols="1" rows="*"><tex name="dirt_podzol_side"/></file>
  <file name="assets/minecraft/textures/blocks/dirt_podzol_top.png" source="texturepack" cols="1" rows="*"><tex name="dirt_podzol_top"/></file>
  <file name="assets/minecraft/textures/blocks/dispenser_front_horizontal.png" source="texturepack" cols="1" rows="*"><tex name="dispenser_front"/></file>
  <file name="assets/minecraft/textures/blocks/door_iron_lower.png" source="texturepack" cols="1" rows="*"><tex name="door_iron_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/door_iron_upper.png" source="texturepack" cols="1" rows="*"><tex name="door_iron_top"/></file>
  <file name="assets/minecraft/textures/blocks/door_wood_lower.png" source="texturepack" cols="1" rows="*"><tex name="door_wood_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/door_wood_upper.png" source="texturepack" cols="1" rows="*"><tex name="door_wood_top"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_fern_bottom.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_fern_bottom" tint="47B418"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_fern_top.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_fern_top" tint="47B418"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_grass_bottom.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_grass_bottom" tint="47B418"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_grass_top.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_grass_top" tint="47B418"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_paeonia_bottom.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_paeonia_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_paeonia_top.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_paeonia_top"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_rose_bottom.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_rose_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_rose_top.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_rose_top"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_sunflower_back.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_sunflower_back"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_sunflower_bottom.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_sunflower_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_sunflower_front.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_sunflower_front"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_sunflower_top.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_sunflower_top"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_syringa_bottom.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_syringa_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/double_plant_syringa_top.png" source="texturepack" cols="1" rows="*"><tex name="double_plant_syringa_top"/></file>
  <file name="assets/minecraft/textures/blocks/dragon_egg.png" source="texturepack" cols="1" rows="*"><tex name="enderdragon_egg"/></file>
  <file name="assets/minecraft/textures/blocks/dropper_front_horizontal.png" source="texturepack" cols="1" rows="*"><tex name="dropper_front"/></file>
  <file name="assets/minecraft/textures/blocks/emerald_block.png" source="texturepack" cols="1" rows="*"><tex name="emerald_block"/></file>
  <file name="assets/minecraft/textures/blocks/emerald_ore.png" source="texturepack" cols="1" rows="*"><tex name="emerald_ore"/></file>
  <file name="assets/minecraft/textures/blocks/enchanting_table_bottom.png" source="texturepack" cols="1" rows="*"><tex name="enchant_table_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/enchanting_table_side.png" source="texturepack" cols="1" rows="*"><tex name="enchant_table_side"/></file>
  <file name="assets/minecraft/textures/blocks/enchanting_table_top.png" source="texturepack" cols="1" rows="*"><tex name="enchant_table_top"/></file>
  <file name="assets/minecraft/textures/blocks/end_stone.png" source="texturepack" cols="1" rows="*"><tex name="endstone"/></file>
  <file name="assets/minecraft/textures/blocks/endframe_eye.png" source="texturepack" cols="1" rows="*"><tex name="eye_of_ender"/></file>
  <file name="assets/minecraft/textures/blocks/endframe_side.png" source="texturepack" cols="1" rows="*"><tex name="endportal_frame_side"/></file>
  <file name="assets/minecraft/textures/blocks/endframe_top.png" source="texturepack" cols="1" rows="*"><tex name="endportal_frame_top"/></file>
  <file name="assets/minecraft/textures/blocks/farmland_dry.png" source="texturepack" cols="1" rows="*"><tex name="farmland_dry"/></file>
  <file name="assets/minecraft/textures/blocks/farmland_wet.png" source="texturepack" cols="1" rows="*"><tex name="farmland_wet"/></file>
  <file name="assets/minecraft/textures/blocks/fern.png" source="texturepack" cols="1" rows="*"><tex name="fern" tint="47B418"/></file>
  <file name="assets/minecraft/textures/blocks/fire_layer_0.png" source="texturepack" cols="1" rows="*"><tex name="fire"/></file>
  <file name="assets/minecraft/textures/blocks/flower_allium.png" source="texturepack" cols="1" rows="*"><tex name="flower_allium"/></file>
  <file name="assets/minecraft/textures/blocks/flower_blue_orchid.png" source="texturepack" cols="1" rows="*"><tex name="flower_blue_orchid"/></file>
  <file name="assets/minecraft/textures/blocks/flower_dandelion.png" source="texturepack" cols="1" rows="*"><tex name="flower_yellow"/></file>
  <file name="assets/minecraft/textures/blocks/flower_houstonia.png" source="texturepack" cols="1" rows="*"><tex name="flower_houstonia"/></file>
  <file name="assets/minecraft/textures/blocks/flower_oxeye_daisy.png" source="texturepack" cols="1" rows="*"><tex name="flower_oxeye_daisy"/></file>
  <file name="assets/minecraft/textures/blocks/flower_paeonia.png" source="texturepack" cols="1" rows="*"><tex name="flower_paeonia"/></file>
  <file name="assets/minecraft/textures/blocks/flower_pot.png" source="texturepack" cols="1" rows="*"><tex name="flowerpot"/></file>
  <file name="assets/minecraft/textures/blocks/flower_rose.png" source="texturepack" cols="1" rows="*"><tex name="flower_red"/></file>
  <file name="assets/minecraft/textures/blocks/flower_tulip_orange.png" source="texturepack" cols="1" rows="*"><tex name="flower_tulip_orange"/></file>
  <file name="assets/minecraft/textures/blocks/flower_tulip_pink.png" source="texturepack" cols="1" rows="*"><tex name="flower_tulip_pink"/></file>
  <file name="assets/minecraft/textures/blocks/flower_tulip_red.png" source="texturepack" cols="1" rows="*"><tex name="flower_tulip_red"/></file>
  <file name="assets/minecraft/textures/blocks/flower_tulip_white.png" source="texturepack" cols="1" rows="*"><tex name="flower_tulip_white"/></file>
  <file name="assets/minecraft/textures/blocks/furnace_front_off.png" source="texturepack" cols="1" rows="*"><tex name="furnace_front"/></file>
  <file name="assets/minecraft/textures/blocks/furnace_front_on.png" source="texturepack" cols="1" rows="*"><tex name="furnace_lit_front"/></file>
  <file name="assets/minecraft/textures/blocks/furnace_side.png" source="texturepack" cols="1" rows="*"><tex name="furnace_side"/></file>
  <file name="assets/minecraft/textures/blocks/furnace_top.png" source="texturepack" cols="1" rows="*"><tex name="furnace_top"/></file>
  <file name="assets/minecraft/textures/blocks/glass.png" source="texturepack" cols="1" rows="*"><tex name="glass"/></file>
  <file name="assets/minecraft/textures/blocks/glass_black.png" source="texturepack" cols="1" rows="*"><tex name="glass_black"/></file>
  <file name="assets/minecraft/textures/blocks/glass_blue.png" source="texturepack" cols="1" rows="*"><tex name="glass_blue"/></file>
  <file name="assets/minecraft/textures/blocks/glass_brown.png" source="texturepack" cols="1" rows="*"><tex name="glass_brown"/></file>
  <file name="assets/minecraft/textures/blocks/glass_cyan.png" source="texturepack" cols="1" rows="*"><tex name="glass_cyan"/></file>
  <file name="assets/minecraft/textures/blocks/glass_gray.png" source="texturepack" cols="1" rows="*"><tex name="glass_dark_gray"/></file>
  <file name="assets/minecraft/textures/blocks/glass_green.png" source="texturepack" cols="1" rows="*"><tex name="glass_green"/></file>
  <file name="assets/minecraft/textures/blocks/glass_light_blue.png" source="texturepack" cols="1" rows="*"><tex name="glass_light_blue"/></file>
  <file name="assets/minecraft/textures/blocks/glass_lime.png" source="texturepack" cols="1" rows="*"><tex name="glass_lime"/></file>
  <file name="assets/minecraft/textures/blocks/glass_magenta.png" source="texturepack" cols="1" rows="*"><tex name="glass_magenta"/></file>
  <file name="assets/minecraft/textures/blocks/glass_orange.png" source="texturepack" cols="1" rows="*"><tex name="glass_orange"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pink.png" source="texturepack" cols="1" rows="*"><tex name="glass_pink"/></file>
  <file name="assets/minecraft/textures/blocks/glass_purple.png" source="texturepack" cols="1" rows="*"><tex name="glass_purple"/></file>
  <file name="assets/minecraft/textures/blocks/glass_red.png" source="texturepack" cols="1" rows="*"><tex name="glass_red"/></file>
  <file name="assets/minecraft/textures/blocks/glass_silver.png" source="texturepack" cols="1" rows="*"><tex name="glass_light_gray"/></file>
  <file name="assets/minecraft/textures/blocks/glass_white.png" source="texturepack" cols="1" rows="*"><tex name="glass_white"/></file>
  <file name="assets/minecraft/textures/blocks/glass_yellow.png" source="texturepack" cols="1" rows="*"><tex name="glass_yellow"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_black.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_black"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_blue.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_blue"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_brown.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_brown"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_cyan.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_cyan"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_gray.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_dark_gray"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_green.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_green"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_light_blue.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_light_blue"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_lime.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_lime"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_magenta.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_magenta"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_orange.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_orange"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_pink.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_pink"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_purple.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_purple"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_red.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_red"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_silver.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_light_gray"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_white.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_white"/></file>
  <file name="assets/minecraft/textures/blocks/glass_pane_top_yellow.png" source="texturepack" cols="1" rows="*"><tex name="glass_pane_side_yellow"/></file>
  <file name="assets/minecraft/textures/blocks/glowstone.png" source="texturepack" cols="1" rows="*"><tex name="glowstone"/></file>
  <file name="assets/minecraft/textures/blocks/gold_block.png" source="texturepack" cols="1" rows="*"><tex name="gold_block"/></file>
  <file name="assets/minecraft/textures/blocks/gold_ore.png" source="texturepack" cols="1" rows="*"><tex name="gold_ore"/></file>
  <file name="assets/minecraft/textures/blocks/grass_side.png" source="texturepack" cols="1" rows="*"><tex name="dirt_grass_side"/></file>
  <file name="assets/minecraft/textures/blocks/grass_side_snowed.png" source="texturepack" cols="1" rows="*"><tex name="dirt_snow_side"/></file>
  <file name="assets/minecraft/textures/blocks/grass_top.png" source="texturepack" cols="1" rows="*"><tex name="dirt_grass_top" tint="A2FF65"/></file>
  <file name="assets/minecraft/textures/blocks/grass_top.png" source="texturepack" cols="1" rows="*"><tex name="dirt_grass_top-desert" tint="D1FEB3"/></file>
  <file name="assets/minecraft/textures/blocks/grass_top.png" source="texturepack" cols="1" rows="*"><tex name="dirt_grass_top-forest" tint="72B247"/></file>
  <file name="assets/minecraft/textures/blocks/gravel.png" source="texturepack" cols="1" rows="*"><tex name="gravel"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay.png" source="texturepack" cols="1" rows="*"><tex name="hardened_clay"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_black.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_black"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_blue.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_blue"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_brown.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_brown"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_cyan.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_cyan"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_gray.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_dark_gray"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_green.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_green"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_light_blue.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_light_blue"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_lime.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_lime"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_magenta.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_magenta"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_orange.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_orange"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_pink.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_pink"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_purple.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_purple"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_red.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_red"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_silver.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_light_gray"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_white.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_white"/></file>
  <file name="assets/minecraft/textures/blocks/hardened_clay_stained_yellow.png" source="texturepack" cols="1" rows="*"><tex name="stained_clay_yellow"/></file>
  <file name="assets/minecraft/textures/blocks/hay_block_side.png" source="texturepack" cols="1" rows="*"><tex name="hay_block_side"/></file>
  <file name="assets/minecraft/textures/blocks/hay_block_top.png" source="texturepack" cols="1" rows="*"><tex name="hay_block_top"/></file>
  <file name="assets/minecraft/textures/blocks/hopper_inside.png" source="texturepack" cols="1" rows="*"><tex name="hopper_inside"/></file>
  <file name="assets/minecraft/textures/blocks/hopper_outside.png" source="texturepack" cols="1" rows="*"><tex name="hopper_outside"/></file>
  <file name="assets/minecraft/textures/blocks/hopper_top.png" source="texturepack" cols="1" rows="*"><tex name="hopper_top"/></file>
  <file name="assets/minecraft/textures/blocks/ice.png" source="texturepack" cols="1" rows="*"><tex name="ice"/></file>
  <file name="assets/minecraft/textures/blocks/ice_packed.png" source="texturepack" cols="1" rows="*"><tex name="ice_packed"/></file>
  <file name="assets/minecraft/textures/blocks/iron_bars.png" source="texturepack" cols="1" rows="*"><tex name="iron_bars"/></file>
  <file name="assets/minecraft/textures/blocks/iron_block.png" source="texturepack" cols="1" rows="*"><tex name="iron_block"/></file>
  <file name="assets/minecraft/textures/blocks/iron_ore.png" source="texturepack" cols="1" rows="*"><tex name="iron_ore"/></file>
  <file name="assets/minecraft/textures/blocks/jukebox_side.png" source="texturepack" cols="1" rows="*"><tex name="jukebox_side"/></file>
  <file name="assets/minecraft/textures/blocks/jukebox_top.png" source="texturepack" cols="1" rows="*"><tex name="jukebox_top"/></file>
  <file name="assets/minecraft/textures/blocks/ladder.png" source="texturepack" cols="1" rows="*"><tex name="ladder"/></file>
  <file name="assets/minecraft/textures/blocks/lapis_block.png" source="texturepack" cols="1" rows="*"><tex name="lapis_lazuli_block"/></file>
  <file name="assets/minecraft/textures/blocks/lapis_ore.png" source="texturepack" cols="1" rows="*"><tex name="lapis_lazuli_ore"/></file>
  <file name="assets/minecraft/textures/blocks/lava_flow.png" source="texturepack" cols="2" rows="*"><tex name="lava_flowing" repeating="true"/></file>
  <file name="assets/minecraft/textures/blocks/lava_still.png" source="texturepack" cols="1" rows="*"><tex name="lava"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_acacia.png" source="texturepack" cols="1" rows="*"><tex name="leaves_acacia" tint="60F020"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_acacia_opaque.png" source="texturepack" cols="1" rows="*"><tex name="leaves_acacia_opaque" tint="60F020"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_big_oak.png" source="texturepack" cols="1" rows="*"><tex name="leaves_big_oak" tint="60F020"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_big_oak_opaque.png" source="texturepack" cols="1" rows="*"><tex name="leaves_big_oak_opaque" tint="60F020"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_birch.png" source="texturepack" cols="1" rows="*"><tex name="leaves_birch" tint="A9DC70"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_birch_opaque.png" source="texturepack" cols="1" rows="*"><tex name="leaves_birch_opaque" tint="A9DC70"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_jungle.png" source="texturepack" cols="1" rows="*"><tex name="leaves_jungle" tint="60F020"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_jungle_opaque.png" source="texturepack" cols="1" rows="*"><tex name="leaves_jungle_opaque" tint="60F020"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_oak.png" source="texturepack" cols="1" rows="*"><tex name="leaves_oak" tint="60F020"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_oak_opaque.png" source="texturepack" cols="1" rows="*"><tex name="leaves_oak_opaque" tint="60F020"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_spruce.png" source="texturepack" cols="1" rows="*"><tex name="leaves_spruce" tint="80CA80"/></file>
  <file name="assets/minecraft/textures/blocks/leaves_spruce_opaque.png" source="texturepack" cols="1" rows="*"><tex name="leaves_spruce_opaque" tint="80CA80"/></file>
  <file name="assets/minecraft/textures/blocks/lever.png" source="texturepack" cols="1" rows="*"><tex name="lever"/></file>
  <file name="assets/minecraft/textures/blocks/log_acacia.png" source="texturepack" cols="1" rows="*"><tex name="log_acacia_side"/></file>
  <file name="assets/minecraft/textures/blocks/log_acacia_top.png" source="texturepack" cols="1" rows="*"><tex name="log_acacia_top"/></file>
  <file name="assets/minecraft/textures/blocks/log_big_oak.png" source="texturepack" cols="1" rows="*"><tex name="log_big_oak_side"/></file>
  <file name="assets/minecraft/textures/blocks/log_big_oak_top.png" source="texturepack" cols="1" rows="*"><tex name="log_big_oak_top"/></file>
  <file name="assets/minecraft/textures/blocks/log_birch.png" source="texturepack" cols="1" rows="*"><tex name="log_birch_side"/></file>
  <file name="assets/minecraft/textures/blocks/log_birch_top.png" source="texturepack" cols="1" rows="*"><tex name="log_birch_top"/></file>
  <file name="assets/minecraft/textures/blocks/log_jungle.png" source="texturepack" cols="1" rows="*"><tex name="log_jungle_side"/></file>
  <file name="assets/minecraft/textures/blocks/log_jungle_top.png" source="texturepack" cols="1" rows="*"><tex name="log_jungle_top"/></file>
  <file name="assets/minecraft/textures/blocks/log_oak.png" source="texturepack" cols="1" rows="*"><tex name="log_oak_side"/></file>
  <file name="assets/minecraft/textures/blocks/log_oak_top.png" source="texturepack" cols="1" rows="*"><tex name="log_oak_top"/></file>
  <file name="assets/minecraft/textures/blocks/log_spruce.png" source="texturepack" cols="1" rows="*"><tex name="log_spruce_side"/></file>
  <file name="assets/minecraft/textures/blocks/log_spruce_top.png" source="texturepack" cols="1" rows="*"><tex name="log_spruce_top"/></file>
  <file name="assets/minecraft/textures/blocks/melon_side.png" source="texturepack" cols="1" rows="*"><tex name="melon_side"/></file>
  <file name="assets/minecraft/textures/blocks/melon_stem_connected.png" source="texturepack" cols="1" rows="*"><tex name="melon_stem_2" tint="DBC21A"/></file>
  <file name="assets/minecraft/textures/blocks/melon_stem_disconnected.png" source="texturepack" cols="1" rows="*"><tex name="melon_stem_1" tint="DBC21A"/></file>
  <file name="assets/minecraft/textures/blocks/melon_top.png" source="texturepack" cols="1" rows="*"><tex name="melon_top"/></file>
  <file name="assets/minecraft/textures/blocks/mob_spawner.png" source="texturepack" cols="1" rows="*"><tex name="spawner"/></file>
  <file name="assets/minecraft/textures/blocks/mushroom_block_inside.png" source="texturepack" cols="1" rows="*"><tex name="mushroom_inside"/></file>
  <file name="assets/minecraft/textures/blocks/mushroom_block_skin_brown.png" source="texturepack" cols="1" rows="*"><tex name="mushroom_brown_cap"/></file>
  <file name="assets/minecraft/textures/blocks/mushroom_block_skin_red.png" source="texturepack" cols="1" rows="*"><tex name="mushroom_red_cap"/></file>
  <file name="assets/minecraft/textures/blocks/mushroom_block_skin_stem.png" source="texturepack" cols="1" rows="*"><tex name="mushroom_stem"/></file>
  <file name="assets/minecraft/textures/blocks/mushroom_brown.png" source="texturepack" cols="1" rows="*"><tex name="mushroom_brown"/></file>
  <file name="assets/minecraft/textures/blocks/mushroom_red.png" source="texturepack" cols="1" rows="*"><tex name="mushroom_red"/></file>
  <file name="assets/minecraft/textures/blocks/mycelium_side.png" source="texturepack" cols="1" rows="*"><tex name="dirt_mycelium_side"/></file>
  <file name="assets/minecraft/textures/blocks/mycelium_top.png" source="texturepack" cols="1" rows="*"><tex name="dirt_mycelium_top"/></file>
  <file name="assets/minecraft/textures/blocks/nether_brick.png" source="texturepack" cols="1" rows="*"><tex name="nether_brick"/></file>
  <file name="assets/minecraft/textures/blocks/nether_wart_stage_0.png" source="texturepack" cols="1" rows="*"><tex name="netherwart_1"/></file>
  <file name="assets/minecraft/textures/blocks/nether_wart_stage_1.png" source="texturepack" cols="1" rows="*"><tex name="netherwart_2"/></file>
  <file name="assets/minecraft/textures/blocks/nether_wart_stage_2.png" source="texturepack" cols="1" rows="*"><tex name="netherwart_3"/></file>
  <file name="assets/minecraft/textures/blocks/netherrack.png" source="texturepack" cols="1" rows="*"><tex name="netherrack"/></file>
  <file name="assets/minecraft/textures/blocks/noteblock.png" source="texturepack" cols="1" rows="*"><tex name="noteblock"/></file>
  <file name="assets/minecraft/textures/blocks/obsidian.png" source="texturepack" cols="1" rows="*"><tex name="obsidian"/></file>
  <file name="assets/minecraft/textures/blocks/piston_bottom.png" source="texturepack" cols="1" rows="*"><tex name="piston_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/piston_inner.png" source="texturepack" cols="1" rows="*"><tex name="piston_top"/></file>
  <file name="assets/minecraft/textures/blocks/piston_side.png" source="texturepack" cols="1" rows="*"><tex name="piston_side"/></file>
  <file name="assets/minecraft/textures/blocks/piston_top_normal.png" source="texturepack" cols="1" rows="*"><tex name="piston_arm"/></file>
  <file name="assets/minecraft/textures/blocks/piston_top_sticky.png" source="texturepack" cols="1" rows="*"><tex name="piston_arm_sticky"/></file>
  <file name="assets/minecraft/textures/blocks/planks_acacia.png" source="texturepack" cols="1" rows="*"><tex name="plank_acacia"/></file>
  <file name="assets/minecraft/textures/blocks/planks_big_oak.png" source="texturepack" cols="1" rows="*"><tex name="plank_big_oak"/></file>
  <file name="assets/minecraft/textures/blocks/planks_birch.png" source="texturepack" cols="1" rows="*"><tex name="plank_birch"/></file>
  <file name="assets/minecraft/textures/blocks/planks_jungle.png" source="texturepack" cols="1" rows="*"><tex name="plank_jungle"/></file>
  <file name="assets/minecraft/textures/blocks/planks_oak.png" source="texturepack" cols="1" rows="*"><tex name="plank_oak"/></file>
  <file name="assets/minecraft/textures/blocks/planks_spruce.png" source="texturepack" cols="1" rows="*"><tex name="plank_spruce"/></file>
  <file name="assets/minecraft/textures/blocks/portal.png" source="texturepack" cols="1" rows="*"><tex name="portal"/></file>
  <file name="assets/minecraft/textures/blocks/potatoes_stage_0.png" source="texturepack" cols="1" rows="*"><tex name="potato_crop_1"/></file>
  <file name="assets/minecraft/textures/blocks/potatoes_stage_1.png" source="texturepack" cols="1" rows="*"><tex name="potato_crop_2"/></file>
  <file name="assets/minecraft/textures/blocks/potatoes_stage_2.png" source="texturepack" cols="1" rows="*"><tex name="potato_crop_3"/></file>
  <file name="assets/minecraft/textures/blocks/potatoes_stage_3.png" source="texturepack" cols="1" rows="*"><tex name="potato_crop_4"/></file>
  <file name="assets/minecraft/textures/blocks/pumpkin_face_off.png" source="texturepack" cols="1" rows="*"><tex name="pumpkin_front"/></file>
  <file name="assets/minecraft/textures/blocks/pumpkin_face_on.png" source="texturepack" cols="1" rows="*"><tex name="pumpkin_front_lit"/></file>
  <file name="assets/minecraft/textures/blocks/pumpkin_side.png" source="texturepack" cols="1" rows="*"><tex name="pumpkin_side"/></file>
  <file name="assets/minecraft/textures/blocks/pumpkin_stem_connected.png" source="texturepack" cols="1" rows="*"><tex name="pumpkin_stem_2" tint="DBC21A"/></file>
  <file name="assets/minecraft/textures/blocks/pumpkin_stem_disconnected.png" source="texturepack" cols="1" rows="*"><tex name="pumpkin_stem_1" tint="DBC21A"/></file>
  <file name="assets/minecraft/textures/blocks/pumpkin_top.png" source="texturepack" cols="1" rows="*"><tex name="pumpkin_top"/></file>
  <file name="assets/minecraft/textures/blocks/quartz_block_bottom.png" source="texturepack" cols="1" rows="*"><tex name="quartz_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/quartz_block_chiseled.png" source="texturepack" cols="1" rows="*"><tex name="quartz_side_chiseled"/></file>
  <file name="assets/minecraft/textures/blocks/quartz_block_chiseled_top.png" source="texturepack" cols="1" rows="*"><tex name="quartz_top_chiseled"/></file>
  <file name="assets/minecraft/textures/blocks/quartz_block_lines.png" source="texturepack" cols="1" rows="*"><tex name="quartz_side_lines"/></file>
  <file name="assets/minecraft/textures/blocks/quartz_block_lines_top.png" source="texturepack" cols="1" rows="*"><tex name="quartz_top_lines"/></file>
  <file name="assets/minecraft/textures/blocks/quartz_block_side.png" source="texturepack" cols="1" rows="*"><tex name="quartz_side"/></file>
  <file name="assets/minecraft/textures/blocks/quartz_block_top.png" source="texturepack" cols="1" rows="*"><tex name="quartz_top"/></file>
  <file name="assets/minecraft/textures/blocks/quartz_ore.png" source="texturepack" cols="1" rows="*"><tex name="nether_quartz_ore"/></file>
  <file name="assets/minecraft/textures/blocks/rail_activator.png" source="texturepack" cols="1" rows="*"><tex name="rails_activator_off"/></file>
  <file name="assets/minecraft/textures/blocks/rail_activator_powered.png" source="texturepack" cols="1" rows="*"><tex name="rails_activator_on"/></file>
  <file name="assets/minecraft/textures/blocks/rail_detector.png" source="texturepack" cols="1" rows="*"><tex name="rails_detector_off"/></file>
  <file name="assets/minecraft/textures/blocks/rail_detector_powered.png" source="texturepack" cols="1" rows="*"><tex name="rails_detector_on"/></file>
  <file name="assets/minecraft/textures/blocks/rail_golden.png" source="texturepack" cols="1" rows="*"><tex name="rails_powered_off"/></file>
  <file name="assets/minecraft/textures/blocks/rail_golden_powered.png" source="texturepack" cols="1" rows="*"><tex name="rails_powered_on"/></file>
  <file name="assets/minecraft/textures/blocks/rail_normal.png" source="texturepack" cols="1" rows="*"><tex name="rails"/></file>
  <file name="assets/minecraft/textures/blocks/rail_normal_turned.png" source="texturepack" cols="1" rows="*"><tex name="rails_curved"/></file>
  <file name="assets/minecraft/textures/blocks/red_sand.png" source="texturepack" cols="1" rows="*"><tex name="red_sand"/></file>
  <file name="assets/minecraft/textures/blocks/redstone_block.png" source="texturepack" cols="1" rows="*"><tex name="redstone_block"/></file>
  <file name="assets/minecraft/textures/blocks/redstone_dust_cross.png" source="texturepack" cols="1" rows="*"><tex name="redstone_dust_off" tint="700000"/></file>
  <file name="assets/minecraft/textures/blocks/redstone_dust_cross.png" source="texturepack" cols="1" rows="*"><tex name="redstone_dust_on" tint="FD0101"/></file>
  <file name="assets/minecraft/textures/blocks/redstone_dust_line.png" source="texturepack" cols="1" rows="*"><tex name="redstone_wire_off" tint="700000"/></file>
  <file name="assets/minecraft/textures/blocks/redstone_dust_line.png" source="texturepack" cols="1" rows="*"><tex name="redstone_wire_on" tint="FD0101"/></file>
  <file name="assets/minecraft/textures/blocks/redstone_lamp_off.png" source="texturepack" cols="1" rows="*"><tex name="redstone_lamp_off"/></file>
  <file name="assets/minecraft/textures/blocks/redstone_lamp_on.png" source="texturepack" cols="1" rows="*"><tex name="redstone_lamp_on"/></file>
  <file name="assets/minecraft/textures/blocks/redstone_ore.png" source="texturepack" cols="1" rows="*"><tex name="redstone_ore"/></file>
  <file name="assets/minecraft/textures/blocks/redstone_torch_off.png" source="texturepack" cols="1" rows="*"><tex name="redstone_torch_off"/></file>
  <file name="assets/minecraft/textures/blocks/redstone_torch_on.png" source="texturepack" cols="1" rows="*"><tex name="redstone_torch_on"/></file>
  <file name="assets/minecraft/textures/blocks/reeds.png" source="texturepack" cols="1" rows="*"><tex name="sugarcane"/></file>
  <file name="assets/minecraft/textures/blocks/repeater_off.png" source="texturepack" cols="1" rows="*"><tex name="redstone_repeater_off"/></file>
  <file name="assets/minecraft/textures/blocks/repeater_on.png" source="texturepack" cols="1" rows="*"><tex name="redstone_repeater_on"/></file>
  <file name="assets/minecraft/textures/blocks/sand.png" source="texturepack" cols="1" rows="*"><tex name="sand"/></file>
  <file name="assets/minecraft/textures/blocks/sandstone_bottom.png" source="texturepack" cols="1" rows="*"><tex name="sandstone_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/sandstone_carved.png" source="texturepack" cols="1" rows="*"><tex name="sandstone_side_carved"/></file>
  <file name="assets/minecraft/textures/blocks/sandstone_normal.png" source="texturepack" cols="1" rows="*"><tex name="sandstone_side"/></file>
  <file name="assets/minecraft/textures/blocks/sandstone_smooth.png" source="texturepack" cols="1" rows="*"><tex name="sandstone_side_smooth"/></file>
  <file name="assets/minecraft/textures/blocks/sandstone_top.png" source="texturepack" cols="1" rows="*"><tex name="sandstone_top"/></file>
  <file name="assets/minecraft/textures/blocks/sapling_acacia.png" source="texturepack" cols="1" rows="*"><tex name="sapling_acacia"/></file>
  <file name="assets/minecraft/textures/blocks/sapling_birch.png" source="texturepack" cols="1" rows="*"><tex name="sapling_birch"/></file>
  <file name="assets/minecraft/textures/blocks/sapling_jungle.png" source="texturepack" cols="1" rows="*"><tex name="sapling_jungle"/></file>
  <file name="assets/minecraft/textures/blocks/sapling_oak.png" source="texturepack" cols="1" rows="*"><tex name="sapling_oak"/></file>
  <file name="assets/minecraft/textures/blocks/sapling_roofed_oak.png" source="texturepack" cols="1" rows="*"><tex name="sapling_roofed_oak"/></file>
  <file name="assets/minecraft/textures/blocks/sapling_spruce.png" source="texturepack" cols="1" rows="*"><tex name="sapling_spruce"/></file>
  <file name="assets/minecraft/textures/blocks/snow.png" source="texturepack" cols="1" rows="*"><tex name="snow"/></file>
  <file name="assets/minecraft/textures/blocks/soul_sand.png" source="texturepack" cols="1" rows="*"><tex name="soulsand"/></file>
  <file name="assets/minecraft/textures/blocks/sponge.png" source="texturepack" cols="1" rows="*"><tex name="sponge"/></file>
  <file name="assets/minecraft/textures/blocks/stone.png" source="texturepack" cols="1" rows="*"><tex name="stone"/></file>
  <file name="assets/minecraft/textures/blocks/stone_slab_side.png" source="texturepack" cols="1" rows="*"><tex name="stone_slab_side"/></file>
  <file name="assets/minecraft/textures/blocks/stone_slab_top.png" source="texturepack" cols="1" rows="*"><tex name="stone_slab_top"/></file>
  <file name="assets/minecraft/textures/blocks/stonebrick.png" source="texturepack" cols="1" rows="*"><tex name="stone_brick"/></file>
  <file name="assets/minecraft/textures/blocks/stonebrick_carved.png" source="texturepack" cols="1" rows="*"><tex name="stone_brick_circle"/></file>
  <file name="assets/minecraft/textures/blocks/stonebrick_cracked.png" source="texturepack" cols="1" rows="*"><tex name="stone_brick_cracked"/></file>
  <file name="assets/minecraft/textures/blocks/stonebrick_mossy.png" source="texturepack" cols="1" rows="*"><tex name="stone_brick_mossy"/></file>
  <file name="assets/minecraft/textures/blocks/tallgrass.png" source="texturepack" cols="1" rows="*"><tex name="tall_grass" tint="47B418"/></file>
  <file name="assets/minecraft/textures/blocks/tnt_bottom.png" source="texturepack" cols="1" rows="*"><tex name="tnt_bottom"/></file>
  <file name="assets/minecraft/textures/blocks/tnt_side.png" source="texturepack" cols="1" rows="*"><tex name="tnt_side"/></file>
  <file name="assets/minecraft/textures/blocks/tnt_top.png" source="texturepack" cols="1" rows="*"><tex name="tnt_top"/></file>
  <file name="assets/minecraft/textures/blocks/torch_on.png" source="texturepack" cols="1" rows="*"><tex name="torch"/></file>
  <file name="assets/minecraft/textures/blocks/trapdoor.png" source="texturepack" cols="1" rows="*"><tex name="hatch"/></file>
  <file name="assets/minecraft/textures/blocks/trip_wire.png" source="texturepack" cols="1" rows="*"><tex name="tripwire"/></file>
  <file name="assets/minecraft/textures/blocks/trip_wire_source.png" source="texturepack" cols="1" rows="*"><tex name="tripwire_hook"/></file>
  <file name="assets/minecraft/textures/blocks/vine.png" source="texturepack" cols="1" rows="*"><tex name="vines" tint="47B418"/></file>
  <file name="assets/minecraft/textures/blocks/water_flow.png" source="texturepack" cols="2" rows="*"><tex name="water_flowing" repeating="true"/></file>
  <file name="assets/minecraft/textures/blocks/water_still.png" source="texturepack" cols="1" rows="*"><tex name="water"/></file>
  <file name="assets/minecraft/textures/blocks/waterlily.png" source="texturepack" cols="1" rows="*"><tex name="lilypad" tint="208030"/></file>
  <file name="assets/minecraft/textures/blocks/web.png" source="texturepack" cols="1" rows="*"><tex name="cobweb"/></file>
  <file name="assets/minecraft/textures/blocks/wheat_stage_0.png" source="texturepack" cols="1" rows="*"><tex name="crops_1"/></file>
  <file name="assets/minecraft/textures/blocks/wheat_stage_1.png" source="texturepack" cols="1" rows="*"><tex name="crops_2"/></file>
  <file name="assets/minecraft/textures/blocks/wheat_stage_2.png" source="texturepack" cols="1" rows="*"><tex name="crops_3"/></file>
  <file name="assets/minecraft/textures/blocks/wheat_stage_3.png" source="texturepack" cols="1" rows="*"><tex name="crops_4"/></file>
  <file name="assets/minecraft/textures/blocks/wheat_stage_4.png" source="texturepack" cols="1" rows="*"><tex name="crops_5"/></file>
  <file name="assets/minecraft/textures/blocks/wheat_stage_5.png" source="texturepack" cols="1" rows="*"><tex name="crops_6"/></file>
  <file name="assets/minecraft/textures/blocks/wheat_stage_6.png" source="texturepack" cols="1" rows="*"><tex name="crops_7"/></file>
  <file name="assets/minecraft/textures/blocks/wheat_stage_7.png" source="texturepack" cols="1" rows="*"><tex name="crops_8"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_black.png" source="texturepack" cols="1" rows="*"><tex name="wool_black"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_blue.png" source="texturepack" cols="1" rows="*"><tex name="wool_blue"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_brown.png" source="texturepack" cols="1" rows="*"><tex name="wool_brown"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_cyan.png" source="texturepack" cols="1" rows="*"><tex name="wool_cyan"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_gray.png" source="texturepack" cols="1" rows="*"><tex name="wool_dark_gray"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_green.png" source="texturepack" cols="1" rows="*"><tex name="wool_green"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_light_blue.png" source="texturepack" cols="1" rows="*"><tex name="wool_light_blue"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_lime.png" source="texturepack" cols="1" rows="*"><tex name="wool_lime"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_magenta.png" source="texturepack" cols="1" rows="*"><tex name="wool_magenta"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_orange.png" source="texturepack" cols="1" rows="*"><tex name="wool_orange"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_pink.png" source="texturepack" cols="1" rows="*"><tex name="wool_pink"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_purple.png" source="texturepack" cols="1" rows="*"><tex name="wool_purple"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_red.png" source="texturepack" cols="1" rows="*"><tex name="wool_red"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_silver.png" source="texturepack" cols="1" rows="*"><tex name="wool_light_gray"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_white.png" source="texturepack" cols="1" rows="*"><tex name="wool_white"/></file>
  <file name="assets/minecraft/textures/blocks/wool_colored_yellow.png" source="texturepack" cols="1" rows="*"><tex name="wool_yellow"/></file>
  
  <file name="assets/minecraft/textures/entity/beacon_beam.png" source="texturepack"><tex name="beacon_beam"/></file>
  <file name="assets/minecraft/textures/entity/enchanting_table_book.png" source="texturepack"><tex name="book"/></file>
  <file name="assets/minecraft/textures/entity/sign.png" source="texturepack"><tex name="sign"/></file>
  <file name="assets/minecraft/textures/entity/chest/normal.png" source="texturepack"><tex name="chest"/></file>
  <file name="assets/minecraft/textures/entity/chest/normal_double.png" source="texturepack"><tex name="largechest"/></file>
  <file name="assets/minecraft/textures/entity/chest/trapped.png" source="texturepack"><tex name="chest_trapped"/></file>
  <file name="assets/minecraft/textures/entity/chest/trapped_double.png" source="texturepack"><tex name="largechest_trapped"/></file>
  <file name="assets/minecraft/textures/entity/chest/ender.png" source="texturepack"><tex name="enderchest"/></file>

  <file name="assets/minecraft/textures/entity/steve.png" source="texturepack"><tex name="mob_char"/></file>
  <file name="assets/minecraft/textures/entity/creeper/creeper.png" source="texturepack"><tex name="mob_creeper"/></file>
  <file name="assets/minecraft/textures/entity/skeleton/skeleton.png" source="texturepack"><tex name="mob_skeleton"/></file>
  <file name="assets/minecraft/textures/entity/skeleton/wither_skeleton.png" source="texturepack"><tex name="mob_skeleton_wither"/></file>
  <file name="assets/minecraft/textures/entity/zombie/zombie.png" source="texturepack" rows="2" cols="1"><tex pos="1,1" name="mob_zombie"/></file>
  <file name="assets/minecraft/textures/entity/pig/pig.png" source="texturepack"><tex name="mob_pig"/></file>
  <file name="assets/minecraft/textures/entity/chicken.png" source="texturepack"><tex name="mob_chicken"/></file>
  <file name="assets/minecraft/textures/entity/cow/cow.png" source="texturepack"><tex name="mob_cow"/></file>
  <file name="assets/minecraft/textures/entity/sheep/sheep.png" source="texturepack"><tex name="mob_sheep"/></file>
  <file name="assets/minecraft/textures/entity/squid.png" source="texturepack"><tex name="mob_squid"/></file>
  
  <file name="assets/minecraft/textures/particle/particles.png" source="texturepack" rows="16" cols="16"><tex pos="4,1" name="torch_flame"/></file>

  <file name="conf/textures/endportal.png" source="distr"><tex name="endportal"/></file>
  
  <file name="assets/minecraft/textures/painting/paintings_kristoffer_zetterstrand.png" source="texturepack" rows="16" cols="16">
    <tex pos="1,1" name="kebab_painting"/>
    <tex pos="1,2" name="aztec_painting"/>
    <tex pos="1,3" name="alban_painting"/>
    <tex pos="1,4" name="aztec2_painting"/>
    <tex pos="1,5" name="bomb_painting"/>
    <tex pos="1,6" name="plant_painting"/>
    <tex pos="1,7" name="wasteland_painting"/>
  </file>
</texsplit>
